File Name: <_io.TextIOWrapper name='election_data_1.csv' mode='rU' encoding='UTF-8'>
Election Results
------------------------------
Total Votes: 803000
------------------------------
Vestal: 385440 votes or 48.0%
Torres: 353320 votes or 44.0%
Seth: 40150 votes or 5.0%
Cordin: 24090 votes or 3.0%
------------------------------
Winner: Vestal
------------------------------


File Name: <_io.TextIOWrapper name='election_data_2.csv' mode='rU' encoding='UTF-8'>
Election Results
------------------------------
Total Votes: 3521001
------------------------------
Khan: 2218231 votes or 63.00001050837531%
Correy: 704200 votes or 19.999994319797125%
Li: 492940 votes or 13.999996023857989%
O'Tooley: 105630 votes or 2.999999147969569%
------------------------------
Winner: Khan
------------------------------


