File Name: <_io.TextIOWrapper name='budget_data_1.csv' mode='rU' encoding='UTF-8'>
Financial Analysis
-------------------------------
Total Months: 41
Total Revenue: 18971412.0
Average Revenue Change: 462717.3658536585
Greatest Increase in Revenue: Sep-15 1195111.0
Greatest Decrease in Revenue: Aug-14 -1172384.0


File Name: <_io.TextIOWrapper name='budget_data_2.csv' mode='rU' encoding='UTF-8'>
Financial Analysis
-------------------------------
Total Months: 86
Total Revenue: 36973911.0
Average Revenue Change: 429929.1976744186
Greatest Increase in Revenue: Mar-2012 1141606.0
Greatest Decrease in Revenue: Sep-2010 -1063151.0


